{
    "files.associations": {
        "cstdio": "cpp",
        "mstd_type_traits": "cpp",
        "mstd_utility": "cpp",
        "functional": "cpp",
        "*.tcc": "cpp",
        "type_traits": "cpp",
        "analogin_api.h": "c"
    }
}